# Application Configuration
spring.application.name=testMgs

# Server Configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=triwulandari3456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# # Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.task=DEBUG
